PORT=5003
JWT_SECRET=notsecure

# MySQL Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=password
DB_NAME=peaktask
DB_PORT=3306
DATABASE_URL=mysql://root:joel@localhost:3306/peaktask
